HOSTNAME=example.com
HOSTPORT=8888
DB_NAME=yaraApp
DB_USER=yaraBackendUser
DB_PASSWORD=mysecretpassword
CERTS_FOLDER=/path/to/certs/folder
FRONTEND_DIST_FOLDER=./ClientApp/dist
NGINX_CONF_FILE=./nginx.conf
OPENAI_API_KEY=your_openai_api_key